


# version
version.outdated = あなたのJaket modのバージョンは [#FFA500]古い[]！\nかわいそうなmodを [#FF66CC]更新してください[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]あなたのJaket modのバージョンがホストのバージョンと一致しません！[][]\nこれにより [#FFA500]重大な結果[] D:

# movement
emoji = [#FFA500]スペース[]を押して感情を中断
spect = \[あなたのユニットは無効です]\n\n\n\n\n\n{1}まで待ってください\n生存プレイヤー数: \[{0}]
spect.cg = 次の波
spect.0s = [#FF341C]死亡[]

# lobby
lobby.closed = [20][#FF341C]ロビーに接続できませんでした、残念です。[][]\nロビーが閉じられているか、あなたが禁止されている可能性があります ,_,
lobby.banned = [20][#FF341C]あなたは禁止されています、悲しいですね。[][]\nおそらくあなたがいたずらしたから ;)
lobby.join-yourself = 自分で参加する理由は？\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = このロビーはMULTIKILL経由で作成されました
lobby.cheats = このロビーではチートは禁止されています
lobby.mods = Jaket以外のmodは禁止されています

lobby.copied = [20][#32CD32]ロビーコードが正常にクリップボードにコピーされました！[][]\n友達に送って参加してもらいましょう :D
lobby.failed = [20][#FF341C]クリップボードにロビーコードが見つかりませんでした。[][]\nスペースなしでコピーされていることを確認してください :(

player.joined = [#32CD32]プレイヤー {0} が参加しました！[]
player.died = [#FFA500]プレイヤー {0} が死亡しました。[]
player.left = [#FF341C]プレイヤー {0} が退出しました！[]
player.banned = [#FF341C]プレイヤー {0} が禁止されました！[]

# interface
chat.info = チャットメッセージを入力し、Enterキーを押して送信します
chat.tts = [#BBBBBB]自動TTS[]
chat.you = あなた
chat.other = \ と他の人
chat.only-you = あなたが入力しています...
chat.single = \ が入力しています...
chat.multiple = \ が入力しています...

lobby-tab.lobby = --ロビー--
lobby-tab.create = ロビーを作成
lobby-tab.creating = 作成中...
lobby-tab.close = ロビーを閉じる
lobby-tab.leave = ロビーを退出
lobby-tab.invite = 友達を招待

lobby-tab.codes = --接続--
lobby-tab.copy = ロビーコードをコピー
lobby-tab.join = コードで参加
lobby-tab.list = 公開ロビーをブラウズ

lobby-tab.config = --設定--
lobby-tab.name = ロビー名
lobby-tab.private = プライベート
lobby-tab.fr-only = 友達のみ
lobby-tab.public = 公開
lobby-tab.default = 不明
lobby-tab.allow-pvp = PvPを許可
lobby-tab.allow-cheats = チートを許可
lobby-tab.allow-mods = Modを許可
lobby-tab.ppp-name = ボスHP:
lobby-tab.ppp-desc = [#BBBBBB]プレイヤーごとのパーセンテージは、2人目以降の各プレイヤーに追加されるボスのHPの割合です
lobby-tab.heal-bosses = 死亡後にボスを回復

lobby-list.name = --ロビー ブラウザ--
lobby-list.refresh = 更新
lobby-list.wait = 待機中...
lobby-list.search = 検索

player-list.team = --チーム--
player-list.info = [#BBBBBB]これはPvPメカニクスです！\nお互いに傷つけたくないなら、同じチームに参加してください :3
player-list.list = --プレイヤー--
player-list.owner = ロビーの所有者、あなたの命は彼にかかっています :D

settings.reset = リセット
settings.general = --一般--
settings.default = デフォルト
settings.green = 緑
settings.vanilla = バニラ
settings.freeze = フリーズフレームを無効にする
settings.sprays = スプレーを設定
settings.controls = --コントロール--

sprays.name = --スプレー--
sprays.refresh = スプレーを更新
sprays.open = フォルダーを開く
sprays.enabled = 他のプレイヤーのスプレーを表示
sprays.alone = あなたのロビーにはプレイヤーがいません

sprays.empty = [20][#FF341C]スプレーが選択されていません。[][]\n[#FFA500]設定 -> スプレー[] に行ってください :L
sprays.invalid = [20][#FF341C]このスプレーは無効です。[][]\nおそらくサイズが大きすぎます: 最大サイズは [#FFA500]256kb[] :o
sprays.blacklist-yourself = 自分をブラックリストに追加してもよろしいですか？\n[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = あなたはリストにありません。\n[20][#BBBBBB](c) xzxADIxzx[][]

player-info.alone = \[[#FFA500]チームに仲間がいません[]]

skateboard = スピード: [#{0}]{1}[][#BBBBBB]U/s\n\[ダッシュしてスピードアップ][]

guide.offer = [#FFA500]F11[]を押してJaketのインタラクティブガイドを起動
guide.skip = [#BBBBBB] [#FFA500]Esc[]を押してスキップ[]
guide.0 = こんにちは！ {0} を押してロビータブを開きます
guide.1 = 左のボタンでロビーを作成します
guide.2 = 友達を招待して、接続を待ちましょう
guide.3 = {0} を押してロビータブを閉じます
guide.4 = {0} を押してチャットを開きます
guide.5 = そして友達にメッセージを送ります
guide.6 = {0} キーを使って設定を開きます
guide.7 = ここが最も興味深いオプション - 絵文字ホイール
guide.8 = これでプレイの準備が整いました、頑張ってください :D

# settings
keybind.lobby-tab = ロビータブ
keybind.player-list = プレイヤーリスト
keybind.settings = 設定
keybind.player-indicators = プレイヤーインジケーター
keybind.player-information = プレイヤー情報
keybind.pointer = ポインター
keybind.spray = スプレー
keybind.chat = チャット
keybind.scroll-messages-up = メッセージを上にスクロール
keybind.scroll-messages-down = メッセージを下にスクロール
keybind.emoji-wheel = 絵文字ホイール
keybind.self-destruction = 自爆
```